[33m5e43918[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Add head mesh example
[33m478b4a3[m Add global readme
[33mcc41789[m[33m ([m[1;31morigin/main[m[33m)[m Custom HRTF example
[33m3d2c459[m README for training method
[33mefc4c0f[m Update config README
[33m6c26540[m Mains completion training from scratch added
[33m6911b4e[m Move fibonacci_sphere method
[33m26bd3a5[m Update 2D mains
[33m456cb25[m Update 3D main and add load_config in utils
[33mfb5269d[m Comment config and add mesh_param
[33md42d4f6[m Add training scripts
[33m963842c[m Add config description
[33mdc2c8cc[m add environnement and reference pinn training code
[33ma2800f1[m add comments
[33maecd743[m add comments for LossPinn.get_loss
[33m8dd33a4[m 3D evaluation fix
[33m6d30731[m add example of training points
[33m347f4ba[m add configuration setups
[33mf4fa0af[m add checkpoints
[33m295534b[m Add visuals
[33m5065b52[m Add utils such as operator, sampling method ...
[33m1ab8026[m Add shape generation method
[33m82f5c03[m Add sphere scatter analytical solution
[33mf821c6d[m Add evaluation
[33med0f348[m Add dataloader
[33m3e11199[m Add comments
[33m070a821[m Add model module
[33m64ea690[m Add Trainer module
[33m71e64a9[m Add README
